grammar PuppetClass

  rule main_class
    comment_block newline_or_space  outer_class_declaration newline_or_space comment_block <MainClass>
  end

  rule statement
    newline_or_space (include_declaration / inner_class_declaration)* newline_or_space <Statement>
  end

  #
  # Comment Section
  #
  rule comment_block
    comment_statement* <CommentBlock>
  end

  rule comment_statement
    comment newline_or_space <CommentStatement>
  end

  rule comment
    '#' (space? word)* <Comment>
  end

  #
  # Outer Class
  #
  rule outer_class_declaration
    space 'class' space class_name space
    '(' outer_class_parameters_block ')' inherit_declaration? '{'
    newline_or_space
#       newline_or_space? statement newline_or_space?
    '}' <OuterClassDeclaration>
  end

  rule class_name
    word+ <ClassName>
  end
  
  rule outer_class_parameters_block
    outer_class_parameter_assignation* <OuterClassParametersBlock>
  end

  rule outer_class_parameter_assignation
    newline_or_space outer_class_parameter coma? newline_or_space <OuterClassParameterAssignation>
  end

  rule outer_class_parameter
    parameter equal value <OuterClassParameter>
  end

  rule parameter
    '$' word+ <OuterClassParameterName>
  end

  rule value
    val+ <OuterClassParameterValue>
  end

  #
  # Inherits section
  #
  rule inherit_declaration
    newline_or_space? 'inherits' newline_or_space inherit_class newline_or_space <InheritDeclaration>
  end

  rule inherit_class
    word+ <InheritClass>
  end


  #
  # Inner Class
  #
  rule inner_class_declaration
    space 'class' space '{' newline_or_space quote inner_class quote space colon
     newline_or_space inner_class_parameters
     '}' newline_or_space <InnerClassDeclaration>
  end

  rule inner_class_parameters
    (space inner_class_parameter coma? newline_or_space space)* <InnerClassParameters>
  end

  rule inner_class_parameter
    key arrow value <InnerClassParameter>
  end

  #
  # Include
  #
  rule include_declaration
    space 'include' space include_class newline_or_space <IncludeDeclaration>
  end

  rule include_class
    word+ <IncludeClass>
  end


  #####

  rule inner_class
    word+ <InnerClass>
  end


  rule word
    space string <Unknown2>
  end

  rule string
   #[@a-zA-Z0-9'"{}$:_-]+ <Unknown1>
   [\[\]a-zA-Z0-9@'"$_:-]+ <Unknown1>
  end

  rule hash
    '{}'
  end

  rule val
   (string / hash)+ <Unknown1>
  end

  rule quote
    ['"]
  end

  rule coma
    space "," space
  end
  
  rule arrow
    space "=>" space
  end

  rule equal
    space "=" space
  end

  rule colon
    ':'
  end

  rule newline_or_space
    space newline space
  end

  rule newline_or_eof
    newline / eof
  end

  rule newline
    "\n"*
  end

  rule eof
    space !.
  end

  rule space
    ' '*
  end

end

